<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_MI_clients"
        android:icon="@android:drawable/ic_menu_save"
        android:title="AllClients"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/main_MI_projects"
        android:icon="@android:drawable/btn_star"
        android:title="AllProjects"
        app:showAsAction="ifRoom"/>

</menu>
