<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/view_project_delete"
        android:icon="@android:drawable/ic_menu_save"
        android:title="ViewProjects_delete"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/view_project_edit"
        android:icon="@android:drawable/btn_star"
        android:title="ViewProjects_edit"
        app:showAsAction="ifRoom"/>

</menu>
